import { OscillatorSynthNode, ADSREnvelopeSynthNode, SynthTime as T, Pitch, PitchNotation } from 'synth'
import { context } from 'synth/playground'

context.timeSignature = [4, 4]

const oscillator = new OscillatorSynthNode(context)
const envelope = new ADSREnvelopeSynthNode(context)

oscillator.connectOutput(envelope)
envelope.connectOutput(context.output)

oscillator.waveShape.value = 'triangle'
envelope.attack.initialValue = T.sixteenth.toNotes()
envelope.release.initialValue = T.sixteenth.toNotes()

const play = (time: T, note: PitchNotation, duration: T) => {
    oscillator.frequency.curve.setValueAt(time, Pitch.frequency(note))
    envelope.attackAt(time)
    envelope.releaseAt(time.add(duration).sub(T.fromNotes(envelope.release.initialValue)))
}

// "Still alive" © Valve
const notes: [PitchNotation | null, T][] = [
    ['C4',  T.quarter],
    ['F4',  T.quarter],
    ['E4',  T.eighth],
    ['D4',  T.eighth],
    ['D4',  T.eighth],
    ['C4',  T.eighth],
    ['D4',  T.eighth],
    ['C4',  T.eighth],
    ['C4',  T.quarter],
    ['C4',  T.eighth],
    [null,  T.eighth],
    ['A3',  T.eighth],
    ['A#3', T.eighth],
    ['C4',  T.quarter],
    ['F4',  T.quarter],
    ['G4',  T.eighth],
    ['F4',  T.eighth],
    ['E4',  T.eighth],
    ['D4',  T.eighth],
    ['D4',  T.eighth],
    ['E4',  T.eighth],
    ['F4',  T.quarter],
    ['F4',  T.eighth],
    [null,  T.eighth],
    ['G4',  T.eighth],
    ['A4',  T.eighth],
    ['A#4', T.eighth],
    ['A#4', T.eighth],
    ['A4',  T.quarter],
    ['G4',  T.quarter],
    ['F4',  T.eighth],
    ['G4',  T.eighth],
    ['A4',  T.eighth],
    ['A4',  T.eighth],
    ['G4',  T.quarter],
    ['F4',  T.quarter],
    ['D4',  T.eighth],
    ['C4',  T.eighth],
    ['D4',  T.eighth],
    ['F4',  T.eighth],
    ['F4',  T.eighth],
    ['E4',  T.quarter],
    ['E4',  T.eighth],
    ['F#4', T.eighth],
    ['F#4', T.quarter],
]

let time = T.start
for (const [note, duration] of notes) {
    if (note !== null) {
        play(time, note, duration)
    }
    time = time.add(duration)
}
