import { GeneratorSynthNode, GainSynthNode, Time as T, Factor, Pitch, PitchNotation } from 'synth'
import { synth } from 'synth/playground'

const generator = new GeneratorSynthNode(synth, { maxPolyphony: 16 })
const gain = new GainSynthNode(synth)

generator.connect(gain)
gain.connect(synth.output)

generator.waveShape.value = 'triangle'
generator.attack.initialValue = T.n16.toNotes()
generator.release.initialValue = T.n8.toNotes()

gain.factor.initialValue = Factor.orClamp(0.5)

const play = (time: T, note: PitchNotation, duration: T) => {
    generator.attackAt(time, Pitch.frequency(note))
    generator.releaseAt(time.add(duration), Pitch.frequency(note))
}

// "Still alive" © Valve
const notes: [PitchNotation | null, T][] = [
    ['C4',  T.n4],
    ['F4',  T.n4],
    ['E4',  T.n8],
    ['D4',  T.n8],
    ['D4',  T.n8],
    ['C4',  T.n8],
    ['D4',  T.n8],
    ['C4',  T.n8],
    ['C4',  T.n4],
    ['C4',  T.n8],
    [null,  T.n8],
    ['A3',  T.n8],
    ['A#3', T.n8],
    ['C4',  T.n4],
    ['F4',  T.n4],
    ['G4',  T.n8],
    ['F4',  T.n8],
    ['E4',  T.n8],
    ['D4',  T.n8],
    ['D4',  T.n8],
    ['E4',  T.n8],
    ['F4',  T.n4],
    ['F4',  T.n8],
    [null,  T.n8],
    ['G4',  T.n8],
    ['A4',  T.n8],
    ['A#4', T.n8],
    ['A#4', T.n8],
    ['A4',  T.n4],
    ['G4',  T.n4],
    ['F4',  T.n8],
    ['G4',  T.n8],
    ['A4',  T.n8],
    ['A4',  T.n8],
    ['G4',  T.n4],
    ['F4',  T.n4],
    ['D4',  T.n8],
    ['C4',  T.n8],
    ['D4',  T.n8],
    ['F4',  T.n8],
    ['F4',  T.n8],
    ['E4',  T.n4],
    ['E4',  T.n8],
    ['F#4', T.n8],
    ['F#4', T.n4],
]

let time = T.start
for (const [note, duration] of notes) {
    if (note !== null) {
        play(time, note, duration)
    }
    time = time.add(duration)
}
